<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFloor">

    <fragment
        android:id="@+id/FirstFloor"
        android:name="com.example.map.FirstFloor"
        android:label="@string/first_floor_label"
        tools:layout="@layout/floor_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.map.SecondFloor"
        android:label="@string/second_floor_label"
        tools:layout="@layout/floor_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFloor" />
    </fragment>
</navigation>