<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.QuickAP.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--                <Button-->
<!--                    android:id="@+id/jumpToMap"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="215dp"-->
<!--                    android:layout_marginBottom="405dp"-->
<!--                    android:text="Switch to map"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->

<!--                <Button-->
<!--                    android:id="@+id/jumpToReservation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="215dp"-->
<!--                    android:layout_marginBottom="405dp"-->
<!--                    android:text="Switch to Reservation"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->

<!--                <Button-->
<!--                    android:id="@+id/jumpToMenu"-->
<!--                    style="?android:attr/buttonBarButtonStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="215dp"-->
<!--                    android:layout_marginBottom="405dp"-->
<!--                    android:text="Switch to Menu" />-->
<!--    </LinearLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.QuickAP.PopupOverlay" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jumpToMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Map" />

        <Button
            android:id="@+id/jumpToReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Queue" />

        <Button
            android:id="@+id/jumpToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Menu" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>