<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/menu_image_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:longClickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/pr05" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10sp">


            <TextView
                android:id="@+id/menu_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="PlaceHolder Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/menu_item_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:shadowRadius="1"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <Button
                android:id="@+id/menu_item_button_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/menu_button"
                android:text="ADD 0"
                android:textColor="@color/stepper_color"
                android:textSize="18sp" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/menu_item_stepper_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/menu_left_button"
                android:text="＋"
                android:textColor="@color/stepper_color"
                android:textSize="18sp" />

            <Button
                android:id="@+id/menu_item_stepper_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/menu_right_button"
                android:text="－"
                android:textColor="@color/stepper_color"
                android:textSize="18sp"/>

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>